{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/codduo.txt",
        "padding": {
            "top": 3,
            "left": 1
        },
        "color": {
            "1": "magenta"
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        "break",
        {
            "type": "title",
            "color": {
                "user": "35",
                "at": "37",
                "host": "35"
            }
        },
        "break",
        {
            "type": "os",
            "key": "distribution   ",
            "keyColor": "35"
        },
        {
            "type": "kernel",
            "key": "kernel   ",
            "keyColor": "35"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "packages       ",
            "keyColor": "35"
        },
        {
            "type": "shell",
            "key": "unix shell     ",
            "keyColor": "35"
        },
        {
            "type": "battery",
            "key": "Thanks for using CODDUO_OS :)     ",
            "keyColor": "35"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        "break"
    ]
}